('MOSFET_15_2_L_gmb_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_15_2_W_gmb_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_15_2_M_gmb_NMOS', 1.0, 10.0, 1, 2.0, 'NO')
('MOSFET_11_1_L_gmf_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_11_1_M_gmf_PMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_11_1_W_gmf_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_7_1_L_gm3_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_7_1_M_gm3_PMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_7_1_W_gm3_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_10_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_10_1_M_gm2_PMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_10_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_8_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_8_2_M_gm1_PMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_8_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_0_8_M_BIASCM_PMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_17_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_17_7_M_BIASCM_NMOS', 1.0, 5.0, 1, 1.0, 'NO')
('MOSFET_17_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_21_2_L_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('MOSFET_21_2_M_LOAD2_NMOS', 1.0, 15.0, 1, 3.0, 'NO')
('MOSFET_21_2_W_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO')
('CAPACITOR_0', 2.2e-12, 5.5e-11, 1e-15, 1.1e-11, 'NO')
('CAPACITOR_1', 7e-14, 1.75e-12, 1e-15, 3.5e-13, 'NO')
('CURRENT_0_BIAS', 4e-06, 0.0001, 1e-07, 2e-05, 'NO')
('CLOAD', 0.5, 5e-10, 0.1, 1e-10, 'NO')
('VCM', 0.5, 1.5, 0.1, 0.3, 'NO')
