('CAPACITOR_0', 1.62e-13, 4.05e-12, 1e-15, 8.1e-13, 'NO'),
('CAPACITOR_1', 8.08e-14, 2.02e-12, 1e-15, 4.04e-13, 'NO'),
('CAPACITOR_2', 6.2e-14, 1.55e-12, 1e-15, 3.1e-13, 'NO'),
('MOSFET_0_14_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_14_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_14_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gm2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_11_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_L_AZC1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_M_AZC1_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_12_1_W_AZC1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_13_1_L_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_13_1_M_gmf2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_13_1_W_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_14_4_L_LOAD1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_14_4_M_LOAD1_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_14_4_W_LOAD1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_1_M_gm3_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_18_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_19_16_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_19_16_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_19_16_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_24_8_L_AZC3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_24_8_M_AZC3_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_24_8_W_AZC3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_6_3_L_AZC2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_6_3_M_AZC2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_6_3_W_AZC2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_M_gm1_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_9_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('RESISTOR_0', 7000.0, 175000.0, 100.0, 35000.0, 'NO'),
('RESISTOR_1', 7000.0, 175000.0, 100.0, 35000.0, 'NO'),
('RESISTOR_2', 70000.0, 900000.0, 100.0, 350000.0, 'NO'),
('RESISTOR_3', 8000.0, 200000.0, 100.0, 40000.0, 'NO'),
('CURRENT_0_BIAS', 2e-07, 5e-06, 1e-07, 1e-06, 'NO'),
