('CAPACITOR_0', 1e-13, 2.5e-12, 1e-15, 5e-13, 'NO'),
('CAPACITOR_1', 2.2e-13, 5.5e-12, 1e-15, 1.1e-12, 'NO'),
('CURRENT_0_BIAS', 2.5e-07, 6.25e-06, 1e-07, 1.25e-06, 'NO'),
('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_L_gm2_PMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_10_1_M_gm2_PMOS', 4.8, 120.0, 1, 24.0, 'NO'),
('MOSFET_10_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gmf_PMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_11_1_M_gmf_PMOS', 1.8, 45.0, 1, 9.0, 'NO'),
('MOSFET_11_1_W_gmf_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_L_BIASCM_NMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_17_7_M_BIASCM_NMOS', 1.0, 10.0, 1, 2.0, 'NO'),
('MOSFET_17_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_L_gm3_NMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_23_1_M_gm3_NMOS', 1.0, 15.0, 1, 3.0, 'NO'),
('MOSFET_23_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_66_1_L_gmt_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_66_1_M_gmt_PMOS', 3.2, 80.0, 1, 16.0, 'NO'),
('MOSFET_66_1_W_gmt_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_68_1_L_BIASCM_NMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_68_1_M_BIASCM_NMOS', 1.0, 15.0, 1, 3.0, 'NO'),
('MOSFET_68_1_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_70_3_L_BIASCM_NMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_70_3_M_BIASCM_NMOS', 1.0, 15.0, 1, 3.0, 'NO'),
('MOSFET_70_3_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_L_gm1_PMOS', 0.5, 1.75, 0.1, 0.35, 'NO'),
('MOSFET_8_2_M_gm1_PMOS', 1.0, 15.0, 1, 3.0, 'NO'),
('MOSFET_8_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('RESISTOR_0', 150000.0, 900000.0, 100.0, 750000.0, 'NO'),
