('MOSFET_58_2_L_gmf1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_58_2_M_gmf1_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_58_2_W_gmf1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CAPACITOR_1', 1.4e-13, 3.5e-12, 1e-15, 7e-13, 'NO'),
('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_M_gm2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_10_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gmf2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_11_1_W_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_17_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_21_2_L_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_21_2_M_LOAD2_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_21_2_W_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_M_gm3_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_23_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_5_2_L_gma1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_5_2_M_gma1_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_5_2_W_gma1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_7_1_L_gma2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_7_1_M_gma2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_7_1_W_gma2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_M_gm1_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_8_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CAPACITOR_0', 3e-13, 7.5e-12, 1e-15, 1.5e-12, 'NO'),
('CURRENT_0_BIAS', 1e-06, 2.5e-05, 1e-07, 5e-06, 'NO'),
