('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gm2_PMOS', 40.0, 900.0, 1, 200.0, 'NO'),
('MOSFET_11_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_L_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_M_gmf2_PMOS', 80.0, 900.0, 1, 400.0, 'NO'),
('MOSFET_12_1_W_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_17_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_7_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_18_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_22_2_L_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_22_2_M_LOAD2_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_22_2_W_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_24_1_L_gm4_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_24_1_M_gm4_NMOS', 1.0, 5.0, 1, 1.0, 'NO'),
('MOSFET_24_1_W_gm4_NMOS', 0.5, 5.0, 0.1, 2.0, 'NO'),
('MOSFET_25_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_25_1_M_gm3_NMOS', 80.0, 900.0, 1, 400.0, 'NO'),
('MOSFET_25_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_M_gm1_PMOS', 20.0, 500.0, 1, 100.0, 'NO'),
('MOSFET_9_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CAPACITOR_0', 3.6e-12, 9e-11, 1e-15, 1.8e-11, 'NO'),
('CAPACITOR_1', 6e-13, 1.5e-11, 1e-15, 3e-12, 'NO'),
('CURRENT_0_BIAS', 4e-06, 0.0001, 1e-07, 2e-05, 'NO'),
