('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_L_gm4_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_M_gm4_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_10_1_W_gm4_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gm2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_11_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_L_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_12_1_M_gmf2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_12_1_W_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_7_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_18_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_2_L_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_2_M_LOAD2_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_23_2_W_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_25_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_25_1_M_gm3_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_25_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_M_gm1_PMOS', 20.0, 500.0, 1, 100.0, 'NO'),
('MOSFET_8_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CAPACITOR_0', 3.4e-12, 8.5e-11, 1e-15, 1.7e-11, 'NO'),
('CAPACITOR_1', 3.4e-12, 8.5e-11, 1e-15, 1.7e-11, 'NO'),
('CURRENT_0_BIAS', 4e-06, 0.0001, 1e-07, 2e-05, 'NO'),
