('MOSFET_11_1_L_gmf1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gmf1_PMOS', 80.0, 900.0, 1, 400.0, 'NO'),
('MOSFET_11_1_W_gmf1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_10_1_M_gm2_PMOS', 16.2, 405.0, 1, 81.0, 'NO'),
('MOSFET_10_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_M_gm3_NMOS', 40.6, 900.0, 1, 203.0, 'NO'),
('MOSFET_23_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_8_2_M_gm1_PMOS', 29.6, 740.0, 1, 148.0, 'NO'),
('MOSFET_8_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_8_M_BIASCM_PMOS', 14.2, 355.0, 1, 71.0, 'NO'),
('MOSFET_0_8_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_17_7_M_BIASCM_NMOS', 4.0, 100.0, 1, 20.0, 'NO'),
('MOSFET_17_7_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_21_2_L_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_21_2_M_LOAD2_NMOS', 1.0, 5.0, 1, 1.0, 'NO'),
('MOSFET_21_2_W_LOAD2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CAPACITOR_0', 1.26e-11, 3.15e-10, 1e-15, 6.3e-11, 'NO'),
('CAPACITOR_1', 5e-12, 1.25e-10, 1e-15, 2.5e-11, 'NO'),
('CURRENT_0_BIAS', 4.8e-06, 0.0001, 1e-07, 2.4e-05, 'NO'),
