.param MOSFET_0_8_L_BIASCM_PMOS=1 
.param MOSFET_0_8_M_BIASCM_PMOS=4 
.param MOSFET_0_8_W_BIASCM_PMOS=1 
.param MOSFET_17_7_L_BIASCM_NMOS=1 
.param MOSFET_17_7_M_BIASCM_NMOS=4 
.param MOSFET_17_7_W_BIASCM_NMOS=1 
.param MOSFET_57_1_L_gma_PMOS=1 
.param MOSFET_57_1_M_gma_PMOS=4 
.param MOSFET_57_1_W_gma_PMOS=1 
.param MOSFET_59_1_L_gmb_NMOS=1 
.param MOSFET_59_1_M_gmb_NMOS=4 
.param MOSFET_59_1_W_gmb_NMOS=1 
.param MOSFET_66_1_L_gm2_NMOS=1 
.param MOSFET_66_1_M_gm2_NMOS=4 
.param MOSFET_66_1_W_gm2_NMOS=1 
.param MOSFET_68_1_L_gmf_PMOS=1 
.param MOSFET_68_1_M_gmf_PMOS=4 
.param MOSFET_68_1_W_gmf_PMOS=1 
.param MOSFET_69_1_L_gm3_NMOS=1 
.param MOSFET_69_1_M_gm3_NMOS=4 
.param MOSFET_69_1_W_gm3_NMOS=1 
.param MOSFET_8_2_L_gm1_PMOS=1 
.param MOSFET_8_2_M_gm1_PMOS=4 
.param MOSFET_8_2_W_gm1_PMOS=1 
.param RESISTOR_0=253e3
.param CAPACITOR_0=0.25e-12
.param CAPACITOR_1=0.63e-12
.param CURRENT_0_BIAS=1e-6
