.param MOSFET_15_2_L_gmb_NMOS=1 
.param MOSFET_15_2_W_gmb_NMOS=1 
.param MOSFET_15_2_M_gmb_NMOS=2 
.param MOSFET_11_1_L_gmf_PMOS=1 
.param MOSFET_11_1_M_gmf_PMOS=1 
.param MOSFET_11_1_W_gmf_PMOS=1 
.param MOSFET_7_1_L_gm3_PMOS=1 
.param MOSFET_7_1_M_gm3_PMOS=1 
.param MOSFET_7_1_W_gm3_PMOS=1 
.param MOSFET_10_1_L_gm2_PMOS=1 
.param MOSFET_10_1_M_gm2_PMOS=1 
.param MOSFET_10_1_W_gm2_PMOS=1 
.param MOSFET_8_2_L_gm1_PMOS=1 
.param MOSFET_8_2_M_gm1_PMOS=1 
.param MOSFET_8_2_W_gm1_PMOS=1 
.param MOSFET_0_8_L_BIASCM_PMOS=1 
.param MOSFET_0_8_M_BIASCM_PMOS=1 
.param MOSFET_0_8_W_BIASCM_PMOS=1 
.param MOSFET_17_7_L_BIASCM_NMOS=1 
.param MOSFET_17_7_M_BIASCM_NMOS=1 
.param MOSFET_17_7_W_BIASCM_NMOS=1 
.param MOSFET_21_2_L_LOAD2_NMOS=1 
.param MOSFET_21_2_M_LOAD2_NMOS=3 
.param MOSFET_21_2_W_LOAD2_NMOS=1 
.param CAPACITOR_0=11e-12 
.param CAPACITOR_1=0.35e-12 
.param CURRENT_0_BIAS=20e-6 
