('MOSFET_0_14_L_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_0_14_M_BIASCM_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_0_14_W_BIASCM_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_L_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_11_1_M_gm2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_11_1_W_gm2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_13_1_L_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_13_1_M_gmf2_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_13_1_W_gmf2_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_14_4_L_gm8_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_14_4_M_gm8_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_14_4_W_gm8_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_16_4_L_gm5_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_16_4_M_gm5_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_16_4_W_gm5_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_1_L_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_18_1_M_gm3_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_18_1_W_gm3_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_19_16_L_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_19_16_M_BIASCM_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_19_16_W_BIASCM_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_22_1_L_gmb1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_22_1_M_gmb1_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_22_1_W_gmb1_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_L_gmb2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_23_1_M_gmb2_NMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_23_1_W_gmb2_NMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_L_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('MOSFET_9_2_M_gm1_PMOS', 1.0, 20.0, 1, 4.0, 'NO'),
('MOSFET_9_2_W_gm1_PMOS', 0.5, 5.0, 0.1, 1.0, 'NO'),
('CURRENT_1_BIAS', 1e-06, 2.5e-05, 1e-07, 5e-06, 'NO'),
('RESISTOR_0', 48000.0, 900000.0, 100.0, 240000.0, 'NO'),
('RESISTOR_1', 17140.0, 428500.0, 100.0, 85700.0, 'NO'),
('RESISTOR_2', 17140.0, 428500.0, 100.0, 85700.0, 'NO'),
('CAPACITOR_0', 2.8e-13, 7e-12, 1e-15, 1.4e-12, 'NO'),
('CAPACITOR_1', 2.6e-13, 6.5e-12, 1e-15, 1.3e-12, 'NO'),
